\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causes of road traffic accidents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drink-driving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over speeding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Careless while on road}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poor roads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Street narrowing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tire blowouts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Poor vehicle servicing}{3}}
